// manifest.json

{
    "name": "Online Offline PWA",
    "short_name": "OfflinePWA",
    "start_url": "myfirst.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2196F3",
    "description": "A simple PWA demonstrating online and offline page loading",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/app_icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/app_icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
